<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="166.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zeus.control.CadastroRotuloController">
    <Label layoutX="46.0" layoutY="14.0" text="Cadastro de Rótulos" />
    <Label layoutX="22.0" layoutY="57.0" text="Nome do Rótulo" />
    <TextField fx:id="txtNomeRotulo" layoutX="22.0" layoutY="74.0" />
    <Button layoutX="22.0" layoutY="113.0" mnemonicParsing="false" onAction="#cadastrarRotulo" text="Cadastrar" />
    <Button layoutX="106.0" layoutY="113.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
</AnchorPane>
