<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zeus.control.DadosEntradaSaidaController">
    <Label fx:id="lblDia" layoutX="187.0" layoutY="22.0" text="10-10-2018" />
    <TableView fx:id="tbvEntradaSaida" layoutY="52.0" prefHeight="200.0" prefWidth="450.0">
      <columns>
          <TableColumn fx:id="tcNomeRotulo" prefWidth="130.0" text="Nome do Rótulo" />
          <TableColumn fx:id="tcQuantidade" prefWidth="110.0" text="Quantidade" />
      </columns>
    </TableView>
    <Button layoutX="374.0" layoutY="260.0" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
</AnchorPane>
